# Dependency_Network

./: README.md  dependency-reduced-pom.xml  pom.xml  test_in.gexf
.svn/: wc.db
inputAll/: aca.txt  aht.txt  asl.txt  atst.txt  azn.txt  bab.txt  bba.txt  blt.txt  boy.txt  bp.txt  brsn.txt  btem.txt  bwng.txt  bwy.txt  byg.txt  ccl.txt  cine.txt  ckn.txt  cli.txt  cna.txt  cne.txt  cob.txt  cpg.txt  crda.txt  dlg.txt  drty.txt  dty.txt  emg.txt  erm.txt  evr.txt  ezj.txt  fcss.txt  fdsa.txt  fev.txt  fgt.txt  gcp.txt  gfs.txt  gkn.txt  glen.txt  gns.txt  (+69 more)
src/main/java/: Run.java
src/main/java/Entities/: Entity_Aa.java  Entity_Aal.java  Entity_Abf.java  Entity_Aca.java  Entity_Adm.java  Entity_Adn.java  Entity_Aht.java  Entity_Ald.java  Entity_Ao.java  Entity_Arm.java  Entity_Ascl.java  Entity_Atst.java  Entity_Auto.java  Entity_Avv.java  Entity_Bag.java  Entity_Barc.java  Entity_Bby.java  Entity_Bdev.java  Entity_Bez.java  Entity_Bgeo.java  Entity_Blnd.java  Entity_Bme.java  Entity_Bnzl.java  Entity_Bp.java  Entity_Brsn.java  Entity_BtA.java  Entity_Btem.java  Entity_Bvic.java  Entity_Bvs.java  Entity_Bwng.java  Entity_Bwy.java  Entity_Byg.java  Entity_Capc.java  Entity_Ccc.java  Entity_Cine.java  Entity_Cir.java  Entity_Ckn.java  Entity_Clln.java  Entity_Cmcx.java  Entity_Cna.java  (+145 more)
src/main/java/hadoopTest/: WordCount.java
src/main/java/main/: MainServlet.java  MainServletGephi.java
src/main/java/test/java/: test.java
src/main/java/util/: ArrayInputFormat.java  DataGenerator.java  DataGeneratorHadoop.java  DoubleArrayWritable.java  FileCombiner.java  GraphGenerator.java  HibernateUtil.java  MyArrayMatrix.java  PCPG.java  SetCharacterEncoding.java  StockList.java  StockPricesArrayRecordReader.java
src/main/java/util/Gephi/: GraphToGexf.java
src/main/java/util/Hadoop/: DoubleArrayWritable.java  FileCombiner.java  MyArrayMatrix.java  VariablePairWritable.java  VariableValueWritable.java
src/main/java/util/Hadoop/PearsonAndPartialCorrelation/: ComputePartialCorrelation.java  ComputePearsonCorrelation.java  OriginComputePearson.java  PearsonWritable.java
src/main/java/util/Pearson/: ComputePearsonCorrelation.java  PearsonWritable.java  VariablePairWritable.java  VariableValueWritable.java
src/main/java/util/PlanarTesting/: planarityTester.java
src/main/java/util/Planar_Testing/: planarityTester.java
src/main/java/util/PlanarityTester/input/: anotherp6  k3  k33  n11  n16  n31  n7  nonplanar10  np  np1  np10  np11  np12  np13  np2  np3  np4  np5  np6  np7  np8  np9  p1  p10  p11  p12  p13  p14  p2  p3  p33  p4  p5  p6  p6b  p7  p7b  p8  p9  p99  (+5 more)
src/main/java/util/PlanarityTester/java/: Graph.java  GraphTraverser.java  TestPlanarity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/combined/: .part-r-00000.crc  part-r-00000
src/main/resources/input/: test2 copy.txt  test2.txt
src/main/resources/input3/: 3in.txt  xx.txt
src/main/resources/input4/: abf.txt  agk.txt  ald.txt  alm.txt  atk.txt  bag.txt  barc.txt  bats.txt  bbox.txt  bby.txt  bdev.txt  bgeo.txt  bhmg.txt  blnd.txt  bme.txt  brby.txt  bvic.txt  cch.txt  cir.txt  crh.txt  crst.txt  cty.txt  cwd.txt  dc.txt  dcc.txt  dfs.txt  dge.txt  djan.txt  dln.txt  drx.txt  ecm.txt  elta.txt  esur.txt  fgp.txt  frcl.txt  gfrd.txt  gftu.txt  grg.txt  gss.txt  hstg.txt  (+70 more)
src/main/resources/input5/: aa.txt  aal.txt  adn.txt  agr.txt  amfw.txt  ao.txt  arm.txt  ashm.txt  auto.txt  av.txt  avv.txt  ba.txt  gnk.txt  hik.txt  hsx.txt  iap.txt  ibst.txt  inf.txt  itv.txt  jdw.txt  jlif.txt  jlt.txt  jmg.txt  jrp.txt  kgf.txt  kie.txt  klr.txt  kwe.txt  mab.txt  mars.txt  mgam.txt  mggt.txt  mrc.txt  mslh.txt  mto.txt
src/main/resources/input6/: 3in.txt  adm.txt  anto.txt  bkg.txt  bnkr.txt  bnzl.txt  bok.txt  brw.txt  bt.txt  btg.txt  bvs.txt  capc.txt  cbg.txt  ccc.txt  cey.txt  cldn.txt  clln.txt  cpi.txt  cwk.txt  dcg.txt  deb.txt  dnlm.txt  dom.txt  dph.txt  dplm.txt  edin.txt  elm.txt  esnt.txt  eto.txt  expn.txt  fcpt.txt  fres.txt  hicl.txt  hils.txt  hl.txt  hmso.txt  home.txt  hsba.txt  iag.txt  iii.txt  (+46 more)
web/: index.html  sigma.js.test.html
web/WEB-INF/: web.xml
web/css/: jquery-ui.min.css  jquery-ui.structure.min.css  main.css
web/js/: data.js  main.js  sigma.main.js  test.js  util.js
web/js/echarts/: echarts.min.js  echarts_full.js
web/js/jquery/: jquery-ui.min.js
web/js/sigma.js/: sigma.js  sigma.require.js
web/res/: pctn.gephi  pctn.gephi_temp1471134123686  pctn_in.gexf  pctn_out.gexf  test.gexf  test_in.gexf
