<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <groupId>dependencynetwork</groupId>
    <artifactId>DependencyNetwork</artifactId>
    <version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Run</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.codehaus.woodstox:woodstox-core-asl</artifact>
									<includes>
										<include>com/ctc/wstx/stax/WstxEventFactory</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.jboss.logging:jboss-logging</artifact>
									<includes>
										<include>org/jboss/logging/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>xalan:xalan</artifact>
									<includes>
										<include>org/apache/xalan/processor/TransformerFactoryImpl</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.postgresql:postgresql</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.hibernate:hibernate-core</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.hibernate.common:hibernate-commons-annotations</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
					<exceptions>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>com.google.collections</groupId>
									<artifactId>google-collections</artifactId>
									<version>1.0</version>
								</dependency>
								<dependency>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>18.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>com.google.common</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>annotations</artifactId>
									<version>3.0.0</version>
								</dependency>
								<dependency>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>jsr305</artifactId>
									<version>3.0.0</version>
								</dependency>
								<dependency>
									<groupId>org.netbeans.api</groupId>
									<artifactId>org-netbeans-api-annotations-common</artifactId>
									<version>RELEASE81</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.annotation</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>3.1.0</version>
								</dependency>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
									<version>2.5</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.servlet</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.netbeans.api</groupId>
									<artifactId>org-openide-util-ui</artifactId>
									<version>RELEASE81</version>
								</dependency>
								<dependency>
									<groupId>org.netbeans.api</groupId>
									<artifactId>org-openide-util</artifactId>
									<version>RELEASE81</version>
								</dependency>
							</conflictingDependencies>
							<classes>
								<class>org.netbeans.modules.openide.util.NbBundleProcessor</class>
							</classes>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.el</groupId>
									<artifactId>el-api</artifactId>
									<version>2.2</version>
								</dependency>
								<dependency>
									<groupId>javax.servlet.jsp</groupId>
									<artifactId>jsp-api</artifactId>
									<version>2.1</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>javax.el</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>xalan</groupId>
									<artifactId>xalan</artifactId>
									<version>2.6.0</version>
								</dependency>
								<dependency>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.3.04</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.w3c.dom.xpath</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<version>3.1.0</version>
								</dependency>
								<dependency>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
									<version>2.5</version>
								</dependency>
							</conflictingDependencies>
							<resources>
								<resource>javax/servlet/LocalStrings.properties</resource>
								<resource>javax/servlet/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/LocalStrings_ja.properties</resource>
								<resource>javax/servlet/http/LocalStrings.properties</resource>
								<resource>javax/servlet/http/LocalStrings_es.properties</resource>
								<resource>javax/servlet/http/LocalStrings_fr.properties</resource>
								<resource>javax/servlet/http/LocalStrings_ja.properties</resource>
							</resources>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>javax.el</groupId>
									<artifactId>el-api</artifactId>
									<version>2.2</version>
								</dependency>
								<dependency>
									<groupId>javax.servlet.jsp</groupId>
									<artifactId>jsp-api</artifactId>
									<version>2.1</version>
								</dependency>
							</conflictingDependencies>
							<resources>
								<resource>javax/el/PrivateMessages.properties</resource>
							</resources>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
									<version>2.7.2</version>
								</dependency>
								<dependency>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-yarn-server-tests</artifactId>
									<version>2.7.2</version>
								</dependency>
							</conflictingDependencies>
							<resources>
								<resource>log4j.properties</resource>
							</resources>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.netbeans.api</groupId>
									<artifactId>org-netbeans-api-templates</artifactId>
									<version>RELEASE81</version>
								</dependency>
								<dependency>
									<groupId>org.netbeans.api</groupId>
									<artifactId>org-openide-loaders</artifactId>
									<version>RELEASE81</version>
								</dependency>
							</conflictingDependencies>
							<resources>
								<resource>org/netbeans/modules/templates/Bundle.properties</resource>
							</resources>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>org.apache.xmlgraphics</groupId>
									<artifactId>batik-ext</artifactId>
									<version>1.7</version>
								</dependency>
								<dependency>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.3.04</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.w3c.dom.events</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.1</version>
								</dependency>
								<dependency>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm-all</artifactId>
									<version>5.0.1</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.objectweb.asm</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils-core</artifactId>
								</dependency>
								<dependency>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
								</dependency>
								<dependency>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.apache.commons.collections</package>
							</packages>
						</exception>
						<exception>
							<conflictingDependencies>
								<dependency>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils-core</artifactId>
									<version>1.8.0</version>
								</dependency>
								<dependency>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.7.0</version>
								</dependency>
							</conflictingDependencies>
							<packages>
								<package>org.apache.commons.beanutils</package>
							</packages>
						</exception>
					</exceptions>
					<skip>false</skip>
					<quiet>false</quiet>
					<checkCompileClasspath>true</checkCompileClasspath>
					<checkRuntimeClasspath>true</checkRuntimeClasspath>
					<checkTestClasspath>true</checkTestClasspath>
					<failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
					<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
					<failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
					<printEqualFiles>false</printEqualFiles>
					<preferLocal>true</preferLocal>
					<includeBootClasspath>false</includeBootClasspath>
					<bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
					<includePomProjects>false</includePomProjects>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.basepom.maven</groupId>
			<artifactId>duplicate-finder-maven-plugin</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javaFX</artifactId>
			<version>2.2</version>
			<!--mvn install:install-file -Dfile="/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/lib/javafx-mx.jar" -DgroupId=com.oracle -DartifactId=javaFX -Dversion=2.2 -Dpackaging=jar-->
			<!--<scope>system</scope>-->
			<!--<systemPath></systemPath>-->
		</dependency>

		<!--For Hadoop-->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.2</version>

		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>gephi-toolkit</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-annotations</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-api</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.31</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.1.Final</version>

		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209</version> <!-- Java 8 -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>

		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>